# ChatApp-MAUI

./: .gitignore  ChatApp-MAUI.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  backend-pipeline.yml
ChatApp-MAUI.Infrastructure/: AppStateService.cs  ChatApp-MAUI.Infrastructure.csproj  HttpErrorHelper.cs
ChatApp-MAUI.Infrastructure/Services/: IFormFactor.cs  LayoutNotifierService.cs
ChatApp-MAUI.Infrastructure/Services/CallBackServices/ChatRoomCallback/: ChatRoomCallbackService.cs  IChatRoomCallbackService.cs
ChatApp-MAUI.Infrastructure/Services/CallBackServices/ConversationsCallback/: ConversationCallback.cs  IConversationCallback.cs
ChatApp-MAUI.Infrastructure/Services/CallBackServices/FriendRequestCallback/: FriendRequestCallback.cs  IFriendRequestCallback.cs
ChatApp-MAUI.Infrastructure/Services/CallBackServices/LoadFriendsCallback/: CallBackService.cs  ICallBackService.cs
ChatApp-MAUI.Infrastructure/Services/CameraServices/: CameraService.cs  ICameraService.cs
ChatApp-MAUI.Infrastructure/Services/CustomAuthenticationServices/: ILoginService.cs  LoginService.cs
ChatApp-MAUI.Infrastructure/Services/FirebaseStorageServices/: FirebaseStorageService.cs  IFirebaseStorageService.cs
ChatApp-MAUI.Infrastructure/Services/FriendServices/: FriendService.cs  IFriendService.cs
ChatApp-MAUI.Infrastructure/Services/INotificationServices/: INotificationService.cs  NotificationService.cs
ChatApp-MAUI.Infrastructure/Services/MessageServices/: IMessageService.cs  MessageService.cs
ChatApp-MAUI.Infrastructure/Services/NavigationServices/: INavigationService.cs
ChatApp-MAUI.Infrastructure/Services/NotificationServices/: NotificationService.cs
ChatApp-MAUI.Infrastructure/Services/RegistrationServices/: IRegistrationService.cs  RegistrationService.cs
ChatApp-MAUI.Infrastructure/Services/UserServices/: IUserService.cs  UserService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/: ChatApp-MAUI.Shared.csproj  Routes.razor  _Imports.razor
ChatApp-MAUI/ChatApp-MAUI.Shared/AuthenticationProvider/: CustomAuthencationState.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Common/: CommonExtension.cs  Enums.cs  Extensions.cs  FluentValueValidator.cs  GlobalClass.cs  PhotoHelper.cs  SnackBarHelper.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Components/: AcceptFriendComponent.razor  AcceptFriendComponent.razor.cs  AcceptFriendComponentGeneric.razor  AcceptFriendComponentGeneric.razor.cs  CameraComponent.razor  CameraComponent.razor.cs  ChatRoomComponent.razor  ChatRoomComponent.razor.cs  ChatRoomUserComponent.razor  ChatRoomUserComponent.razor.cs  ConversationComponent.razor  ConversationComponent.razor.cs  FriendContainerComponent.razor  FriendContainerComponent.razor.cs  LoaderComponent.razor  LoginComponent.razor  LoginComponent.razor.cs  PreLoaderComponent.razor  PreLoaderComponent.razor.cs  ProfileContainer.razor  ProfileContainer.razor.cs  UserComponent.razor  UserComponent.razor.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Dialogs/: CameraDialog.razor  CameraDialog.razor.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ChatApp-MAUI/ChatApp-MAUI.Shared/Models/: AccountModel.cs  AuthTokenModel.cs  ChatRoomModel.cs  FilterParameterModel.cs  FriendsModel.cs  MessageGroup.cs  MessageModel.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Pages/: AccountRegistration.razor  AccountRegistration.razor.cs  CameraPage.razor  CameraPage.razor.cs  FriendRequestPage.razor  FriendRequestPage.razor.cs  Home.razor  HomePage.razor  HomePage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/: IAuthenticationService.cs  IFormFactor.cs  IRegistration.cs  IRegistrationService.cs  LayoutNotifierService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/CallBackServices/: CallBackService.cs  ICallBackService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/CameraServices/: CameraService.cs  ICameraService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/CustomAuthenticationServices/: CustomAuthenticationService.cs  ICustomAuthenticationService.cs  ILoginService.cs  LoginService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/FirebaseStorageServices/: FirebaseStorageService.cs  IFirebaseStorageService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/FriendServices/: FriendService.cs  IFriendService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/INotificationServices/: INotificationService.cs  NotificationService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/MessageServices/: IMessageService.cs  MessageService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/NavigationServices/: INavigationService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/NotificationServices/: NotificationService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/RegistrationServices/: IRegistrationService.cs  RegistrationService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/Services/UserServices/: IUserService.cs  UserService.cs
ChatApp-MAUI/ChatApp-MAUI.Shared/SkeletonComponents/: ConversationSkeleton.razor  FriendsSkeleton.razor  ProfileContainerSkeleton.razor
ChatApp-MAUI/ChatApp-MAUI.Shared/wwwroot/: app.css
ChatApp-MAUI/ChatApp-MAUI.Shared/wwwroot/css/: ProfileContainer.css  ProfilePage.css
ChatApp-MAUI/ChatApp-MAUI.Web/: ChatApp-MAUI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatApp-MAUI/ChatApp-MAUI.Web/Components/: App.razor  _Imports.razor
ChatApp-MAUI/ChatApp-MAUI.Web/Properties/: launchSettings.json
ChatApp-MAUI/ChatApp-MAUI.Web/Services/: FormFactor.cs  NavigationService.cs
ChatApp-Maui.Domain/: ChatApp-MAUI.Domain.csproj
ChatApp-Maui.Domain/Common/: Enums.cs
ChatApp-Maui.Domain/Entities/: AccountModel.cs  AuthTokenModel.cs  ChatRoomModel.cs  FilterParameterModel.cs  FriendsModel.cs  MessageGroup.cs  MessageModel.cs
WebAPI/: ChatApp-MAUI.WebAPI.csproj  Program.cs  WebAPI.csproj  appsettings.Development.json  firebaseconfig.json
WebAPI/Controllers/: FirebaseAuthController.cs  FriendsController.cs  MessagesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/SignalRHub/: NotifcationExtensions.cs  NotificationHub.cs
(+42 files in other folders)
